# my-learn

./: .gitignore  README.md  pom.xml
flink-example/: pom.xml
flink-example/src/main/scala/scala/batch/: WordCount.scala
flink-example/src/main/scala/scala/streaming/: WordCount.scala
flink-example/src/main/scala/scala/streaming/window/: WordCount.scala
flink-learn/: pom.xml
flink-learn/src/main/java/me/arjenlee/flinklearn/java/: OrderUserJoin.java  WordCount.java
flink-learn/src/main/scala/me/arjenlee/flinklearn/scala/batch/: WordCount.scala
flink-learn/src/main/scala/me/arjenlee/flinklearn/scala/stream/: SocketWordCount.scala  WordCount.scala
flink-learn/src/main/scala/me/arjenlee/flinklearn/scala/stream/window/: WindowSocketWordCount.scala
flink-learn/src/test/java/me/arjenlee/flinklearn/java/: FlatMapTest.java
flink-sql-example/: env.sh  kafka-common.sh  pom.xml  source-generator.sh
flink-sql-example/src/main/java/sql/: AccessSql.java  Ip2HostName.java  SourceGenerator.java  SqlExample.java
flink-sql-example/src/main/resources/: ddl.sql  log4j.properties
flink-sql-submit/: build.sh  pom.xml
flink-sql-submit/flink-sql-core/: dependency-reduced-pom.xml  env.sh  kafka-common.sh  kafka-consumer.sh  pom.xml  run.sh  source-generator.sh
flink-sql-submit/flink-sql-core/src/main/java/sql/submit/core/: SourceGenerator.java  SqlSubmit.java
flink-sql-submit/flink-sql-core/src/main/java/sql/submit/core/cli/: CliOptions.java  CliOptionsParser.java  SqlCommandParser.java
flink-sql-submit/flink-sql-dist/: pom.xml
flink-sql-submit/flink-sql-dist/src/main/assembly/: flinkSqlSubmitTool-binary-backend.xml
flink-sql-submit/flink-sql-example/: pom.xml
flink-sql-submit/flink-sql-example/src/main/java/sql/flink/example/access/: AccessSql.java
flink-sql-submit/flink-sql-example/src/main/java/sql/flink/example/function/udf/: Ip2HostName.java
flink-sql-submit/flink-sql-example/src/main/java/sql/flink/example/userbehavior/: UserBehaviorSql.java
flink-sql-submit/flink-sql-example/src/main/resources/: access.sql  ddl.sql  log4j.properties
flink-sql-submit/flink-sql-server/: pom.xml
flink-sql-submit/flink-sql-server/src/main/java/sql/submit/server/: FlinkSqlSubmitApplicationServer.java
flink-sql-submit/flink-sql-server/src/main/java/sql/submit/server/configuration/: ServiceModelToSwagger2MapperImpl.java  SwaggerConfig.java
flink-sql-submit/flink-sql-server/src/main/java/sql/submit/server/controller/: FlinkSqlSubmitController.java
flink-sql-submit/flink-sql-server/src/main/java/sql/submit/server/utils/: PageInfo.java  Result.java
flink-sql-submit/flink-sql-server/src/main/resources/: application-sql.properties  flink-sql-submit_logback.xml
hive-learn/: pom.xml
hive-learn/src/main/java/me/arjenlee/hivelearn/: MyLower.java  MyUpper.java
kafka-learn/: pom.xml
kafka-learn/src/main/java/me/arjenlee/kafkalearn/: MyKafkaConsumer.java  MyKafkaProducer.java
mapreduce-learn/: pom.xml
mapreduce-learn/src/main/java/me/arjenlee/mapreducelearn/: CommonFriendsJava.java  CommonFriendsMRStage01.java  CommonFriendsMRStage02.java  JoinExample02.java  JoinExampleMR01.java  WordCountMR.java
mapreduce-learn/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
shiro-learn/: pom.xml
shiro-learn/src/main/java/me/arjenlee/shirolearn/: ShiroLearnApplication.java
shiro-learn/src/main/java/me/arjenlee/shirolearn/config/: RedisClusterManager.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
shiro-learn/src/main/java/me/arjenlee/shirolearn/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
shiro-learn/src/main/java/me/arjenlee/shirolearn/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
shiro-learn/src/main/java/me/arjenlee/shirolearn/entity/: Permission.java  Role.java  User.java
shiro-learn/src/main/java/me/arjenlee/shirolearn/service/: UserService.java
shiro-learn/src/main/java/me/arjenlee/shirolearn/shiro/: MyShiroRealm.java
shiro-learn/src/main/java/me/arjenlee/shirolearn/util/: Base64.java  RSA.java  RSAUtil.java  Result.java  ResultCode.java  Status.java
shiro-learn/src/main/java/me/arjenlee/shirolearn/vo/: LoginRequest.java
shiro-learn/src/main/resources/: application.properties  logback-spring.xml
shiro-learn/src/main/resources/db/: learn.sql
shiro-learn/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
shiro-learn/src/main/resources/templates/: login.ftl
shiro-learn/src/main/resources/templates/layout/: footer.ftl  header.ftl  setting.ftl
shiro-learn/src/test/java/me/arjenlee/shirolearn/: ShiroLearnApplicationTests.java
shiro-learn/src/test/java/me/arjenlee/shirolearn/fastjson/: FastJsonTest.java
shiro-tutoral/: pom.xml
shiro-tutoral/src/main/java/: Tutorial.java
spark-learn/: pom.xml
spark-learn/src/main/java/me/arjenlee/sparklearn/data/wordcount/: words.txt
spark-learn/src/main/java/me/arjenlee/sparklearn/java/: WordCountJava.java
spark-learn/src/main/java/me/arjenlee/sparklearn/scala/: TopNScala.scala  WordCountScala.scala
