## server
server.context-path=/shiro-learn
server.port=8080

## jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/learn?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis
mybatis.typeAliasesPackage=me.arjenlee.shirolearn.entity
mybatis.mapperLocations=classpath:mapper/*.xml

# REDIS (RedisProperties)
spring.redis.cluster.nodes=xx.100.45.8:8313,xx.100.45.9:8325
spring.redis.cluster.timeout=5
spring.redis.expire=10800

# RSA
shiro.learn.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4gGMpmZX4a2SCuk0Ezj6RiPOprP3dLTkEJEMbQdeUHYM1TSJus6ADCn8rQBPbpBhH6XZ6L/QS3GmTPtoVQ0NkhfKA1NAj9VHsBbKX107INlWAOWJVqKWtgQ3LszcC5VhLjUVh1OECNDUDzto7Qh0U3HS3wkgNmSFm4BZ4W+WczwIDAQAB
shiro.learn.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALiAYymZlfhrZIK6TQTOPpGI86ms/d0tOQQkQxtB15QdgzVNIm6zoAMKfytAE9ukGEfpdnov9BLcaZM+2hVDQ2SF8oDU0CP1UewFspfXTsg2VYA5YlWopa2BDcuzNwLlWEuNRWHU4QI0NQPO2jtCHRTcdLfCSA2ZIWbgFnhb5ZzPAgMBAAECgYEAkaJuI8Ei+wMyRGpwLxHpm5FB3LY7cSGoNte0zMgtNbISBrnLKxzIen4HoYkj46TksabcKVi+zUCEaYEcPdppT5CaMytVktmRagR2Dfkvy69Pls8RFLTvZBusbGhiGvMYYXWXFwFw+2rd7+7MkNX6zYJaUS57ZWxYetu7PgMiy3kCQQDryP9S0sF/QlnXVT47syAU3m1YD/5i9jQZ1+tJCvTVtJd2qLLrFsmj3iIWgCRgdbPaf0smzc36bC3mGXr0LVn1AkEAyFHRpiGZHl0wKIjlb7v1GNLJd97vFm9b5NW+Q86yTT5w3t9UPvOm57x4GhDmd0JR0H9dsCUyMgpWu1t3YNZNMwJBAIutvtOp1sc031QZQ4zKSK8UNWJ91w15HNRSfSgAPZp8KV46AgQSs9FHvpnlv6cFE07VKggK04MOowI1Bgmw9CECQBUlPeIxjb48zAabXMzMpHS4W3gB2m8d1i9zuJ/jw8KPos6D+JqkkavIo0ztF8bjA0vlBfjAFGpf2QPyBcn9FS0CQDY5V7zRTKVaZ9+IApItDGfQZ+qKDO6umL1sKh6NgxeiljDVtL6R5Vbd3M9MdZTSNo1m0XEdoO5Wy9W2Gd+6k6w=
